<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User Stories</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./index.css">
</head>
<body>
<div id="main">
	<h1 id="title">User Story</h1>
	<p>As a < type of user >, I want < some goal > so that < some reason >.</p>
	<div id="img-div">
		<img src="./image/userstory.png" id="image" alt="sticky board that is showing a blueprint and construction-like checklists">
		<figcaption id="img-caption">Pin board that is made to look like a construction site in order to show the building blocks of the user story.
		</figcaption>
	</div>
	<div id="tribute-info">
		<h3>User stories are made based on the perspective of our end user or the user of the system.</h3>
		<h4>History</h4>
		<ul>
			<li>1998: Alistair Cockburn visited the Chrysler C3 project in Detroit and coined the phrase "A user story is a promise for a conversation."</li>
			<li>1999: Kent Beck published the first edition of the book Extreme Programming Explained, introducing Extreme Programming (XP),[4] and the usage of user stories in the planning game.</li>
			<li>2001: Ron Jeffries proposed a "Three Cs" formula for user story creation:
				<ul>
					<li>The Card (or often a post-it note) is a tangible physical token to hold the concepts;</li>
					<li>The Conversation is between the stakeholders (customers, users, developers, testers, etc.). It is verbal and often supplemented by documentation;</li>
					<li>The Confirmation ensures that the objectives of the conversation have been reached.</li>
				</ul>
			</li>
			<li>
				2001: The XP team at Connextra[6] in London devised the user story format and shared examples with others.
			</li>
			<li>2004: Mike Cohn generalized the principles of user stories beyond the usage of cards in his book User Stories Applied: For Agile Software Development[7] that is now considered the standard reference for the topic according to Martin Fowler.[8] Cohn names Rachel Davies as the inventor of user stories.[citation needed] While Davies was a team member at Connextra she credits the team as a whole with the invention.</li>
			<li>2014: After a first article in 2005[9] and a blog post in 2008,[10] in 2014 Jeff Patton published the user-story mapping technique, which intends to improve with a systematic approach the identification of user stories and to structure the stories to give better visibility to their interdependence.</li>
		</ul>
	</div>
	<div>
		<p>To read more about user story, you may go <a href="https://en.wikipedia.org/wiki/User_story" target="_blank" id="tribute-link">here</a>.</p>
	</div>
</div>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>